<!DOCTYPE html>
<html>
<head>
<title>Blog Hubert Feliks</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #0a8ce2;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #206874;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #dddddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #ffffff;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: rgb(255, 255, 243);
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #56a138a6;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:rgb(20, 197, 35);padding:5px">
  <h4 style="text-align:center">Zmień wielkość strony by zobaczyć jej odpowiedź.</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>Moja strona</h1>
  <p>Z <b>elastycznym</b> układem.</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>O mnie</h2>
    <h5>Moje zdjecie</h5>
    <div><img src="https://www.argusleader.com/gcdn/presto/2021/06/14/PSIF/447dfa60-b3b4-48f3-95c6-ef95c022585e-FINAL_21_ACAI_25609_Thumbnail_640x480.jpg"></div>
    <p>Jestem patriotą, polakiem i uczniem Elektronicznych Zakładów Naukowych.</p>
    <h3>Moje zainteresowania</h3>
    <p>Granie na komputerze oraz ogladanie memów.</p>
      <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMYIyIX8wl8boRe4np2pZ6Ry3UAG6WV1hlzw&s"style="width:70%"></div>
    <div><img src="https://preview.redd.it/u3e2l1jt0ar61.jpg?width=640&crop=smart&auto=webp&s=86fce38a9a88bf8fc6130df37ea169eb7d21707c" style="width:70%"></div><br>
    <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdk9VmrmBt-Cw34UDY9-XBphcljPt6YMTQSg&s" style="width:70%"></div>
  </div>
  <div class="main">
    <h2>NOWY FILM DAWIDA CZECHA!!!</h2>
    <h5>Dzisiaj (15.04.2056) o godzine 16:30 Dawid Czech opublikował nowy film na platformie Youtube!</h5>
    <div><img src="https://i.ytimg.com/vi/OUqUKEDk3oI/maxresdefault.jpg" style="width:50%"></div>
    <p>"NIE OGLĄDAJ SKIBIDI TOILET o 3 W NOCY.. (był u mnie w ...."</p>
    <p>Dziś obejrzymy popularne filmy skibi dibi toilet o 3 w nocy... i sprawdzimy, czy pojawi się w naszej toalecie.</p>
    <br>
    <h2>Moja nowa Fursona</h2>
    <h5>Od dnia dzisiejszego (czyli 03.04.2056) Postrzegam siebie jako <b>Skooby-Doo!</b></h5>
    <div><img src="https://pbs.twimg.com/media/GI6CcY3XkAA7Gap?format=png&name=small" style="width:50%"></div>
    <p>O więcej info zapraszam na mojego discorda</p>
    <p>Długo rozmyślałem nad tą decyzją i wkońcu zdecydowałem. Dzis jestem inną osobą... ale też i lepszą od poprzedniej. Dziękuje bardzo za wsparcie udzielone mi przez moich patronów.    :3 </p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Stópka</h2>
</div>

</body>
</html>
